html {
    scroll-behavior: smooth;
}


body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;  
}

.header {
    padding: 30px;
    background: transparent;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav {
    list-style-type: none;   
}

li {
    display: inline;
}

li a {
    text-decoration: none;
    margin: 30px;
    color: #FFF;
    font-size: 25px;
    transition: .1s linear;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    padding-bottom: 10px;
    position: relative;
}

li a:hover {
    color: #33ccff;
}


li a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #33ccff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

li a:hover:after { 
    width: 100%; 
    left: 0;
    
}


.search__box {
    background: #33ccff;
    height: 60px;
    border-radius: 40px;
    padding: 10px;
}


.search__box:hover > .text {
    width: 240px;
    padding: 0 6px;
}

.search__box:hover > .button {
    background: #fff;
    color: #33ccff;
}

.button {
    color: #fff;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #33ccff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s linear;
    color: #fff;
    cursor: pointer;
}

.button > i {
    font-size: 30px;
}

.text {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 16px;
    transition: 0.6s;
    line-height: 40px;
    width: 0px;
    
}

::placeholder {
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
}

.go__top {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #33ccff;
    bottom: 30px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: #FFF;
    font-size: 22px; 
    transition-duration: 0.4s;
    border-radius: 50%;
}

.go__top:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: #FFF;
    color: #33ccff;
    
}


.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background:  linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/firstpage.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
}


.intro__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
       
}


#intro__text {
    font-weight: 600;
    font-size: 60px;
    color: #4dd2ff;
    line-height: 1;
    text-transform: none;
    font-family: 'Oxygen', sans-serif;
}

#intro__text span {
    font-weight: 600;
    color: #4dd2ff;
    font-size: 60px;
    font-family: 'Poiret One', cursive;
}


.section__container {
    position: relative;
    width: 100%;
    height: 100vh;
    scroll-snap-type: y mandatory;
}

.section__container .section {
    position: relative;
    width: 100%;
    height: 100%;
    background-blend-mode: multiply;
    scroll-snap-align: start; 
}

.section__container .section:nth-child(1) {
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url("../images/about__img.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.section__container .section:nth-child(2) {
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url("../images/contacts__img.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.section__container .section:nth-child(3) {
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url("../images/news__img.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.section__container .section .section__info {
    position: absolute;
    bottom: 50px;
    left: 50px;
    max-width: 900px;
}

.section__container .section .section__info h2 {
    background: transparent;
    color: #33ccff;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    font-size: 40px;
}

.section__container .section .section__info p {
    background: transparent;
    color: #fff;
    font-weight: 300;
    padding: 10px 20px;
    font-size: 20px;
    margin-top: 10px;
}

.section__title {
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
}

.section__text {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    letter-spacing: 1px;
    text-align: justify;
    
}

.card__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
}

.card__wrapper {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card {
    height: 400px;
    width: 300px;
    background-color: #fdfeff;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}



.card__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-property: all;
    transition-duration: 300ms;
    filter: brightness(50%);
}

.card:hover > .card__img {
    margin-top: 30px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.info-container {
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-property: all;
    transition-duration: 300ms;
    transition-delay: 100ms;
    transition-timing-function: cubic-bezier(0.65, 0, 0.35, 1);
}

.card:hover > .info-container {
    flex: 1;
}

.card__name {
    margin-top: 30px;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.05em;
    text-align: center;
    color: #33ccff;
}
  
.subtitle {
    margin-top: 5px;
    font-weight: 300;
    font-size: 25px;
    text-align: center;
}
  
.description {
    margin-top: 17px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 15px;
}



@media (max-width: 1240px) {
    
    .container {
        padding-left: 50px;
        padding-right: 50px;
    }
    
    li a {
        margin: 15px;
        font-size: 20px;
    }
    
    .search__box {
        height: 50px;
        padding: 5px;
    }
    
    .search__box:hover > .text {
        width: 220px;
        padding: 0 4px;
    }
    
    #intro__text span {
        font-size: 50px;
    }
    
    #intro__text {
        font-size: 45px;
    }
    
    .section__container .section .section__info h2 {
        font-size: 30px;
    }
    
    .section__container .section .section__info p {
        font-size: 15px;
    }
    
    .card {
        width: 200px;
        height: 300px;
    }
    
    .card__name {
        margin-top: 10px;
        font-size: 17px;
    }
    
    .subtitle {
        font-size: 15px;
        margin-top: 2px;
    }
    
    .description {
        margin-top: 5px;
        font-size: 10px;
    }
    
}

@media (max-width: 1024px) {
    
    .header__inner {
        justify-content: center; 
    }
    
    li a {
        font-size: 18px;
    }
    
    #intro__text span {
        font-size: 40px;
    }
    
    #intro__text {
        font-size: 35px;
    }
    
    .go__top {
        display: none;
    }
    
    .search__box {
        display: none;
    }
}

@media (max-width: 770px) {
    
    li a {
        font-size: 15px;
    }
    
    #intro__text span {
        font-size: 35px;
    }
    
    #intro__text {
        font-size: 30px;
    }
    
    .section__container .section .section__info h2 {
        font-size: 25px;
    }
    
    .section__container .section .section__info p {
        font-size: 15px;
    }
    
    .card__wrapper {
        width: 33%;
    }
    
    .card {
        height: 250px;
        width: 170px;
    }
    
    .card__name {
        font-size: 20px;
    }
    
    .subtitle {
        font-size: 20px;
        margin-top: 5px;
    }
    
    .description {
        display: none;
    }
    
    .card:hover > .card__img {
        margin-top: 30px;
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 575px) {
    .header__inner {
        display: none;
    }
    
    .section__container .section .section__info {
        position: absolute;
        bottom: 50px;
        left: 50px;
        right: 50px;
    }
    
    .section__container .section .section__info h2 {
        font-size: 30px;
    }
    
    .section__container .section .section__info p {
        font-size: 13px;
    }
    
    .card__wrapper {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .card {
        height: 250px;
        width: 170px;
    }
    
    #contacts .section__text {
        display: none;
    }
    
    #contacts .section__title {
        display: none;
    }
    
    

}





